// main: build.less

@font-face {
  font-family: 'Sailec';
  src: local('Sailec Thin'), url('../font/sailec-thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Sailec';
  src: local('Sailec Light'), url('../font/sailec-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Sailec';
  src: local('Sailec Bold'), url('../font/sailec-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
