.selection(@color, @background) {
  ::-moz-selection {
    color: @color;
    background: @background;
  }

  ::selection {
    color: @color;
    background: @background;
  }
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no-highlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
