@supports not (mix-blend-mode: difference) {
  [data-color='base'] {
    .dot.blend-extended circle {
      fill: @color[contrast];
    }
  }

  [data-color='contrast'] {
    color: @color[base];

    .lang {
      li {
        &.active a {
          color: @color[base];
        }
      }
    }

    .dot.blend-extended circle {
      fill: @color[base];
    }

    .menu-button {
      &::before,
      &::after,
      span {
        background: @color[base];
      }
    }

    .menu {
      .lang {
        li {
          &.active a {
            color: @color[contrast];
          }
        }
      }
    }
  }

  body,
  .lang li.active a {
    transition: color 500ms 600ms ease;
  }

  .dot {
    &.link circle {
      opacity: 0.25;
    }

    &.isolate {
      opacity: 1;
    }

    &.blend circle {
      fill: @color[base];
    }

    circle {
      fill: @color[contrast];
      transition: transform 250ms ease, opacity 250ms ease, fill 250ms ease;
    }
  }
}

// edge override
@supports (-ms-ime-align: auto) {
  header .column {
    flex: 0 auto;
  }

  nav {
    float: auto;
  }

  .dot {
    &.link svg {
      transition: transform 250ms ease;
      transform: scale(2.95);
    }

    &.down svg {
      transform: scale(0.7);
    }

    svg {
      transition: transform 250ms ease;
      transform: scale(1);
    }
  }

  .media svg,
  .references svg {
    pointer-events: none;
  }

  .wrapper {
    height: 1px;
  }

  .wrapper-arc {
    right: -14px;
  }
}
